CRYSTAL_RELEASE := 1.6.2
CRYSTAL_BUILD := r0
LUCKY_CLI_VERSION := 1.0.0-rc1

CRYSTAL_IMAGE := quay.io/chimanlei/crystal:$(CRYSTAL_RELEASE)-$(CRYSTAL_BUILD)
LUCKY_IMAGE := quay.io/chimanlei/lucky:$(LUCKY_CLI_VERSION)

PRJ_SRC_PATH := $(realpath ./)
WORKDIR := /app
